server {
        listen 80;
        server_name gffst.cn www.gffst.cn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name www.gffst.cn;
        ssl_certificate     /etc/nginx/conf.d/1_gffst.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/conf.d/2_gffst.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}