upstream jenkins_server {
    server localhost:8000;
}

server {
    listen 80;
    server_name jenkins.gffst.cn;

    location / {
        proxy_pass http://jenkins_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
